proto_src/ScreenFile.proto

option java_package = "org.lsfn.console_pc.custom_consoles.screen";
option java_outer_classname = "ScreenFile";

message ScreenConfig {

    message WidgetLayout {
        enum WidgetType {
            RECTANGULAR_TEXT = 0;
        }
    
        required WidgetType widgetType = 1;
        required bool vertical = 2;
        required uint32 ratio = 3;
        optional string name = 4;
        repeated WidgetLayout widgetLayout = 5;
        
        // Type specific fields
        optional string colour = 6; // e.g. "0x000000" for black
        optional string text = 7;
        optional string textColour = 8;
        optional string stringDataPath = 9;
    }
    
    message Bindings {
        message Binding {
            message SpecialInput {
                enum SpecialInputType {
                    PRINTABLE_CHARACTERS = 0;
                    DECIMAL_DIGITS = 1;
                }
                
                required SpecialInputType specialInputType = 1;
                required string widgetPath = 2;
            }
            
            message KeyboardInput {
                enum KeyState {
                    PRESSED = 0;
                    RELEASED = 1;
                }
                
                required string keyName = 1;
                optional KeyState keyState = 2;
            }
            
            message MouseInput {
                enum MouseState {
                    PRESSED = 0;
                    RELEASED = 1;
                }
                
                required string mouseButton = 1;
                required string widgetPath = 2;
                optional MouseState mouseState = 3;
            }
            
            required string dataPath = 1;
            optional SpecialInput specialInput = 2;
            optional KeyboardInput keyboardInput = 3;
            optional MouseInput mouseInput = 4;
        }
        
        repeated Binding binding = 1; 
    }
    
    required string screenName = 1;
    required WidgetLayout widgetLayout = 2;
    required Bindings bindings = 3;
    
}