proto_src/ScreenFile.proto

option java_package = "org.lsfn.console_pc.generic_display";
option java_outer_classname = "ScreenFile";

message ScreenConfig {

    message WidgetLayout {
        required bool vertical = 1;
        required uint32 ratio = 2;
        repeated WidgetLayout widgetLayout = 3;
        optional string name = 4;
    }
    
    message Bindings {
        message Binding {
        	required string dataPath = 1;
            optional string keyState = 2;
            optional string keyPress = 3;
            optional string keyRelease = 4;
            optional string widgetPath = 5;
            optional string mouseState = 6;
            optional string mousePress = 7;
            optional string mouseRelease = 8;
        }
        
        repeated Binding binding = 1; 
    }
    
    required string screenName = 1;
    required WidgetLayout widgetLayout = 2;
    required Bindings bindings = 3;
    
}